# HealthDiary

./: .dockerignore  .gitignore  Dockerfile  README.md  conversation_log.md  pom.xml  railway.json
src/main/java/com/healthdiary/: HealthDiaryApplication.java
src/main/java/com/healthdiary/config/: WebConfig.java
src/main/java/com/healthdiary/controller/: AiController.java  ApiExceptionHandler.java  HealthLogController.java  ModelController.java
src/main/java/com/healthdiary/dto/: HealthLogRequest.java  SeedDataRequest.java
src/main/java/com/healthdiary/entity/: HealthLog.java
src/main/java/com/healthdiary/repository/: HealthLogRepository.java
src/main/java/com/healthdiary/service/: AiInsightService.java  DecisionTreeService.java  HealthLogService.java  SeedDataLoader.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  dashboard.js  entry.js  history.js  model.js  settings.js  trends.js
src/main/resources/static/pages/: entry.html  history.html  model.html  settings.html  trends.html
